conn aws				# ipsec connection identifier
	type=tunnel			# ipsec type: tunnel
	authby=secret			# authentication via shared secret
	left=%defaultroute		# public ip of local participant
	leftsubnets={{ left_subnet }}		# local subnets being tunneled
	right=52.25.55.245		# public ip of the remote participant
	rightsubnet={{ right_subnet }}	# remote subnets being tunneled
	phase2=esp			# IKE phase 2 type
	phase2alg=aes128-sha1		# IKE phase 2 algorithm
	ike=aes128-sha1			# IKE phase 1 algorithm
	ikelifetime=28800s		# ISAKMP SA renegotiation time
	keyingtries=%forever		# attempts to negotiate a connection
	pfs=yes				# Perfect Forward Secrecy
	auto=start			# Start with IPSec service
	rekey=yes			# Enable rekeying
	dpdtimeout=10			# Dead Peer Detection Timeout
	dpddelay=3			# Dead Peer Detection Delay
